<?
$MESS ['VISUAL_WORK_DISCOUNTS_MODULE_NAME'] = "Парсер";
$MESS ['VISUAL_WORK_DISCOUNTS_MODULE_DESCRIPTION'] = "Парсер товаров";
$MESS ['VISUAL_WORK_DISCOUNTS_PARTNER_NAME'] = "PhpDevOrg";
$MESS ['VISUAL_WORK_DISCOUNTS_MESSAGESERVICE_INSTALL_TITLE'] = "Установка модуля";
$MESS ['VISUAL_WORK_DISCOUNTS_MESSAGESERVICE_UNINSTALL_TITLE'] = "Удаление модуля";
$MESS ['VISUAL_WORK_DISCOUNTS_ERROR_VERSION'] = "Версия продукта не поддерживает ядро D7";
?>